Folder PATH listing for volume MASTER
Volume serial number is 9C8B-30C6
D:.
³   cek_login.php
³   db_perpus.sql
³   index.php
³   koneksi.php
³   login.php
³   logout.php
³   style.css
³   style_login.css
³   tree.txt
³   user-pass admin.txt
³   
ÃÄÄÄimages
³       12134.png
³       198309172005011002.jpg
³       198309172005011003.jpg
³       432432.jpg
³       admin-no-photo.jpg
³       AG003.JPG
³       AG010.jpg
³       AG010.png
³       AG011.png
³       IMG.jpg
³       logo-perpustakaan3.png
³       ww.jpg
³       
ÃÄÄÄpages
³       anggota-edit.php
³       anggota-input.php
³       anggota.php
³       beranda.php
³       buku-edit.php
³       buku-input.php
³       buku.php
³       cetak.php
³       cetak_kartu.php
³       
ÀÄÄÄproses
        anggota-edit-proses.php
        anggota-hapus.php
        anggota-input-proses.php
        buku-edit-proses.php
        buku-hapus.php
        buku-input-proses.php
        
